UID=1000
GID=1000
TZ=America/Boise
LLDAP_JWT_SECRET_FILE=/files/jwt
LLDAP_KEY_SEED_FILE=/files/keyseed
LLDAP_LDAP_BASE_DN=dc=domaint,dc=tld
LLDAP_LDAP_USER_PASS=adminPas$word
LLDAP_LDAPS_OPTIONS__ENABLED=true
LLDAP_LDAPS_OPTIONS__CERT_FILE=/certs/certfile.crt
LLDAP_LDAPS_OPTIONS__KEY_FILE=/certs/keyfile.key
LLDAP_DATABASE_URL=postgres://lldapsvc:$dbpasswordd@lldap-db:5432/lldap
LLDAP_SMTP_OPTIONS__ENABLE_PASSWORD_RESET=true
LLDAP_SMTP_OPTIONS__SERVER=smtp.domain.tld
LLDAP_SMTP_OPTIONS__PORT=465
LLDAP_SMTP_OPTIONS__SMTP_ENCRYPTION=TLS
LLDAP_SMTP_OPTIONS__USER=no-reply@domain.tld
LLDAP_SMTP_OPTIONS__PASSWORD=PasswordGoesHere
LLDAP_SMTP_OPTIONS__FROM=no-reply <no-reply@domain.tld>
LLDAP_SMTP_OPTIONS__TO=admin <admin@domain.tld>
POSTGRES_DB=lldap
POSTGRES_USER=lldapsvc
POSTGRES_PASSWORD=$dbpassword