GITEA__database__DB_TYPE=postgres
GITEA__database__HOST=gitea-db:5432
GITEA__database__NAME=gitea
GITEA__database__USER=test
GITEA__database__PASSWD=dummy
GITEA__server__SSH_PORT=2221  # <-- (Optional) Replace with your desired SSH port
GITEA__server__ROOT_URL=http://git.domain.tld
