services:
  calibre:
    image: lscr.io/linuxserver/calibre:latest
    container_name: calibre
    security_opt:
      - seccomp:unconfined
    env_file:
      - /srv/env/common.env
      - /srv/env/calibre.env
    ports:
      - 48081:8081
      - 48080:8080
    volumes:
      - /srv/calibre/config:/config
    restart: unless-stopped
