TZ=America/Boise
VPN_SERVICE_PROVIDER=mullvad
VPN_TYPE=wireguard
WIREGUARD_PRIVATE_KEY=
WIREGUARD_ADDRESSES=
HTTPPROXY=on
HTTPPROXY_USER=
HTTPPROXY_PASSWORD=
SHADOWSOCKS=on
SHADOWSOCKS_PASSWORD=
SERVER_CITIES=
UPDATER_PERIOD=24h
PUID=1000
PGID=1000